# This file is overwritten during software install.
# Persistent customizations should go in a .local file.
include disable-programs.local

blacklist ${HOME}/.*coin
blacklist ${HOME}/.8pecxstudios
blacklist ${HOME}/.AndroidStudio*
blacklist ${HOME}/.Atom
blacklist ${HOME}/.CLion*
blacklist ${HOME}/.FBReader
blacklist ${HOME}/.FontForge
blacklist ${HOME}/.IdeaIC*
blacklist ${HOME}/.LuminanceHDR
blacklist ${HOME}/.Mathematica
blacklist ${HOME}/.Natron
blacklist ${HOME}/.PlayOnLinux
blacklist ${HOME}/.PyCharm*
blacklist ${HOME}/.Sayonara
blacklist ${HOME}/.Steam
blacklist ${HOME}/.Steampath
blacklist ${HOME}/.Steampid
blacklist ${HOME}/.TelegramDesktop
blacklist ${HOME}/.VSCodium
blacklist ${HOME}/.ViberPC
blacklist ${HOME}/.VirtualBox
blacklist ${HOME}/.WebStorm*
blacklist ${HOME}/.Wolfram Research
blacklist ${HOME}/.ZAP
blacklist ${HOME}/.aMule
blacklist ${HOME}/.abook
blacklist ${HOME}/.addressbook
blacklist ${HOME}/.alpine-smime
blacklist ${HOME}/.ammonite
blacklist ${HOME}/.android
blacklist ${HOME}/.anydesk
blacklist ${HOME}/.arduino15
blacklist ${HOME}/.aria2
blacklist ${HOME}/.arm
blacklist ${HOME}/.asunder_album_artist
blacklist ${HOME}/.asunder_album_genre
blacklist ${HOME}/.asunder_album_title
blacklist ${HOME}/.atom
blacklist ${HOME}/.attic
blacklist ${HOME}/.audacity-data
blacklist ${HOME}/.avidemux6
blacklist ${HOME}/.ballbuster.hs
blacklist ${HOME}/.balsa
blacklist ${HOME}/.bcast5
blacklist ${HOME}/.bibletime
blacklist ${HOME}/.bitcoin
blacklist ${HOME}/.blobby
blacklist ${HOME}/.bogofilter
blacklist ${HOME}/.bundle
blacklist ${HOME}/.bzf
blacklist ${HOME}/.cache/0ad
blacklist ${HOME}/.cache/8pecxstudios
blacklist ${HOME}/.cache/Authenticator
blacklist ${HOME}/.cache/BraveSoftware
blacklist ${HOME}/.cache/Clementine
blacklist ${HOME}/.cache/ENCOM/Spectral
blacklist ${HOME}/.cache/Enox
blacklist ${HOME}/.cache/Enpass
blacklist ${HOME}/.cache/Ferdi
blacklist ${HOME}/.cache/Flavio Tordini
blacklist ${HOME}/.cache/Franz
blacklist ${HOME}/.cache/GoldenDict
blacklist ${HOME}/.cache/INRIA
blacklist ${HOME}/.cache/INRIA/Natron
blacklist ${HOME}/.cache/JetBrains/CLion*
blacklist ${HOME}/.cache/KDE/neochat
blacklist ${HOME}/.cache/Mendeley Ltd.
blacklist ${HOME}/.cache/MusicBrainz
blacklist ${HOME}/.cache/NewsFlashGTK
blacklist ${HOME}/.cache/Otter
blacklist ${HOME}/.cache/PawelStolowski
blacklist ${HOME}/.cache/Psi
blacklist ${HOME}/.cache/QuiteRss
blacklist ${HOME}/.cache/Quotient/quaternion
blacklist ${HOME}/.cache/Shortwave
blacklist ${HOME}/.cache/Tox
blacklist ${HOME}/.cache/Zeal
blacklist ${HOME}/.cache/agenda
blacklist ${HOME}/.cache/akonadi*
blacklist ${HOME}/.cache/atril
blacklist ${HOME}/.cache/attic
blacklist ${HOME}/.cache/babl
blacklist ${HOME}/.cache/bnox
blacklist ${HOME}/.cache/borg
blacklist ${HOME}/.cache/cachy
blacklist ${HOME}/.cache/calibre
blacklist ${HOME}/.cache/cantata
blacklist ${HOME}/.cache/champlain
blacklist ${HOME}/.cache/chromium
blacklist ${HOME}/.cache/chromium-dev
blacklist ${HOME}/.cache/cliqz
blacklist ${HOME}/.cache/com.github.johnfactotum.Foliate
blacklist ${HOME}/.cache/darktable
blacklist ${HOME}/.cache/deja-dup
blacklist ${HOME}/.cache/discover
blacklist ${HOME}/.cache/dnox
blacklist ${HOME}/.cache/dolphin
blacklist ${HOME}/.cache/dolphin-emu
blacklist ${HOME}/.cache/ephemeral
blacklist ${HOME}/.cache/epiphany
blacklist ${HOME}/.cache/evolution
blacklist ${HOME}/.cache/falkon
blacklist ${HOME}/.cache/feedreader
blacklist ${HOME}/.cache/firedragon
blacklist ${HOME}/.cache/flaska.net/trojita
blacklist ${HOME}/.cache/folks
blacklist ${HOME}/.cache/font-manager
blacklist ${HOME}/.cache/fossamail
blacklist ${HOME}/.cache/fractal
blacklist ${HOME}/.cache/freecol
blacklist ${HOME}/.cache/gajim
blacklist ${HOME}/.cache/geary
blacklist ${HOME}/.cache/geeqie
blacklist ${HOME}/.cache/gegl-0.4
blacklist ${HOME}/.cache/gfeeds
blacklist ${HOME}/.cache/gimp
blacklist ${HOME}/.cache/gnome-boxes
blacklist ${HOME}/.cache/gnome-builder
blacklist ${HOME}/.cache/gnome-control-center
blacklist ${HOME}/.cache/gnome-recipes
blacklist ${HOME}/.cache/gnome-screenshot
blacklist ${HOME}/.cache/gnome-software
blacklist ${HOME}/.cache/gnome-twitch
blacklist ${HOME}/.cache/godot
blacklist ${HOME}/.cache/google-chrome
blacklist ${HOME}/.cache/google-chrome-beta
blacklist ${HOME}/.cache/google-chrome-unstable
blacklist ${HOME}/.cache/gradio
blacklist ${HOME}/.cache/gummi
blacklist ${HOME}/.cache/icedove
blacklist ${HOME}/.cache/inkscape
blacklist ${HOME}/.cache/inox
blacklist ${HOME}/.cache/io.github.lainsce.Notejot
blacklist ${HOME}/.cache/iridium
blacklist ${HOME}/.cache/kcmshell5
blacklist ${HOME}/.cache/kdenlive
blacklist ${HOME}/.cache/keepassxc
blacklist ${HOME}/.cache/kfind
blacklist ${HOME}/.cache/kinfocenter
blacklist ${HOME}/.cache/kmail2
blacklist ${HOME}/.cache/krunner
blacklist ${HOME}/.cache/krunnerbookmarkrunnerfirefoxdbfile.sqlite*
blacklist ${HOME}/.cache/kscreenlocker_greet
blacklist ${HOME}/.cache/ksmserver-logout-greeter
blacklist ${HOME}/.cache/ksplashqml
blacklist ${HOME}/.cache/kube
blacklist ${HOME}/.cache/kwin
blacklist ${HOME}/.cache/libgweather
blacklist ${HOME}/.cache/librewolf
blacklist ${HOME}/.cache/liferea
blacklist ${HOME}/.cache/lutris
blacklist ${HOME}/.cache/marker
blacklist ${HOME}/.cache/matrix-mirage
blacklist ${HOME}/.cache/microsoft-edge-beta
blacklist ${HOME}/.cache/microsoft-edge-dev
blacklist ${HOME}/.cache/midori
blacklist ${HOME}/.cache/minetest
blacklist ${HOME}/.cache/mirage
blacklist ${HOME}/.cache/moonchild productions/basilisk
blacklist ${HOME}/.cache/moonchild productions/pale moon
blacklist ${HOME}/.cache/mozilla
blacklist ${HOME}/.cache/ms-excel-online
blacklist ${HOME}/.cache/ms-office-online
blacklist ${HOME}/.cache/ms-onenote-online
blacklist ${HOME}/.cache/ms-outlook-online
blacklist ${HOME}/.cache/ms-powerpoint-online
blacklist ${HOME}/.cache/ms-skype-online
blacklist ${HOME}/.cache/ms-word-online
blacklist ${HOME}/.cache/mutt
blacklist ${HOME}/.cache/mypaint
blacklist ${HOME}/.cache/netsurf
blacklist ${HOME}/.cache/nheko
blacklist ${HOME}/.cache/nvim
blacklist ${HOME}/.cache/ocenaudio
blacklist ${HOME}/.cache/okular
blacklist ${HOME}/.cache/opera
blacklist ${HOME}/.cache/opera-beta
blacklist ${HOME}/.cache/opera-developer
blacklist ${HOME}/.cache/org.gabmus.gfeeds
blacklist ${HOME}/.cache/org.gnome.Books
blacklist ${HOME}/.cache/org.gnome.Maps
blacklist ${HOME}/.cache/pdfmod
blacklist ${HOME}/.cache/peek
blacklist ${HOME}/.cache/pip
blacklist ${HOME}/.cache/pipe-viewer
blacklist ${HOME}/.cache/plasmashell
blacklist ${HOME}/.cache/plasmashellbookmarkrunnerfirefoxdbfile.sqlite*
blacklist ${HOME}/.cache/psi
blacklist ${HOME}/.cache/qBittorrent
blacklist ${HOME}/.cache/quodlibet
blacklist ${HOME}/.cache/qupzilla
blacklist ${HOME}/.cache/qutebrowser
blacklist ${HOME}/.cache/rclone
blacklist ${HOME}/.cache/rednotebook
blacklist ${HOME}/.cache/rhythmbox
blacklist ${HOME}/.cache/rpcs3
blacklist ${HOME}/.cache/shotwell
blacklist ${HOME}/.cache/simple-scan
blacklist ${HOME}/.cache/slimjet
blacklist ${HOME}/.cache/smuxi
blacklist ${HOME}/.cache/snox
blacklist ${HOME}/.cache/spotify
blacklist ${HOME}/.cache/straw-viewer
blacklist ${HOME}/.cache/strawberry
blacklist ${HOME}/.cache/supertuxkart
blacklist ${HOME}/.cache/systemsettings
blacklist ${HOME}/.cache/telepathy
blacklist ${HOME}/.cache/thunderbird
blacklist ${HOME}/.cache/torbrowser
blacklist ${HOME}/.cache/transmission
blacklist ${HOME}/.cache/ungoogled-chromium
blacklist ${HOME}/.cache/vivaldi
blacklist ${HOME}/.cache/vivaldi-snapshot
blacklist ${HOME}/.cache/vlc
blacklist ${HOME}/.cache/vmware
blacklist ${HOME}/.cache/warsow-2.1
blacklist ${HOME}/.cache/waterfox
blacklist ${HOME}/.cache/wesnoth
blacklist ${HOME}/.cache/wine
blacklist ${HOME}/.cache/winetricks
blacklist ${HOME}/.cache/xmms2
blacklist ${HOME}/.cache/xournalpp
blacklist ${HOME}/.cache/xreader
blacklist ${HOME}/.cache/yandex-browser
blacklist ${HOME}/.cache/yandex-browser-beta
blacklist ${HOME}/.cache/youtube-dl
blacklist ${HOME}/.cache/youtube-viewer
blacklist ${HOME}/.cache/yt-dlp
blacklist ${HOME}/.cache/zim
blacklist ${HOME}/.cachy
blacklist ${HOME}/.cargo
blacklist ${HOME}/.claws-mail
blacklist ${HOME}/.clion*
blacklist ${HOME}/.cliqz
blacklist ${HOME}/.clonk
blacklist ${HOME}/.config/0ad
blacklist ${HOME}/.config/1Password
blacklist ${HOME}/.config/2048-qt
blacklist ${HOME}/.config/Atom
blacklist ${HOME}/.config/Audaciousrc
blacklist ${HOME}/.config/Authenticator
blacklist ${HOME}/.config/Beaker Browser
blacklist ${HOME}/.config/Bitcoin
blacklist ${HOME}/.config/Bitwarden
blacklist ${HOME}/.config/Brackets
blacklist ${HOME}/.config/BraveSoftware
blacklist ${HOME}/.config/Clementine
blacklist ${HOME}/.config/ClipGrab
blacklist ${HOME}/.config/Code
blacklist ${HOME}/.config/Code - OSS
blacklist ${HOME}/.config/Code Industry
blacklist ${HOME}/.config/Cryptocat
blacklist ${HOME}/.config/Debauchee/Barrier.conf
blacklist ${HOME}/.config/Dharkael
blacklist ${HOME}/.config/ENCOM
blacklist ${HOME}/.config/Electron
blacklist ${HOME}/.config/Element
blacklist ${HOME}/.config/Element (Riot)
blacklist ${HOME}/.config/Enox
blacklist ${HOME}/.config/Epic
blacklist ${HOME}/.config/Exodus
blacklist ${HOME}/.config/Ferdi
blacklist ${HOME}/.config/Flavio Tordini
blacklist ${HOME}/.config/Franz
blacklist ${HOME}/.config/FreeCAD
blacklist ${HOME}/.config/FreeTube
blacklist ${HOME}/.config/Fritzing
blacklist ${HOME}/.config/GIMP
blacklist ${HOME}/.config/GitHub Desktop
blacklist ${HOME}/.config/Gitter
blacklist ${HOME}/.config/Google
blacklist ${HOME}/.config/Google Play Music Desktop Player
blacklist ${HOME}/.config/Gpredict
blacklist ${HOME}/.config/INRIA
blacklist ${HOME}/.config/InSilmaril
blacklist ${HOME}/.config/JetBrains/CLion*
blacklist ${HOME}/.config/Jitsi Meet
blacklist ${HOME}/.config/KDE/neochat
blacklist ${HOME}/.config/KeePass
blacklist ${HOME}/.config/KeePassXCrc
blacklist ${HOME}/.config/Kid3
blacklist ${HOME}/.config/Kingsoft
blacklist ${HOME}/.config/Ledger Live
blacklist ${HOME}/.config/LibreCAD
blacklist ${HOME}/.config/Loop_Hero
blacklist ${HOME}/.config/Luminance
blacklist ${HOME}/.config/LyX
blacklist ${HOME}/.config/MangoHud
blacklist ${HOME}/.config/Mattermost
blacklist ${HOME}/.config/Meltytech
blacklist ${HOME}/.config/Mendeley Ltd.
blacklist ${HOME}/.config/Microsoft
blacklist ${HOME}/.config/Min
blacklist ${HOME}/.config/ModTheSpire
blacklist ${HOME}/.config/Mousepad
blacklist ${HOME}/.config/Mumble
blacklist ${HOME}/.config/MusE
blacklist ${HOME}/.config/MuseScore
blacklist ${HOME}/.config/MusicBrainz
blacklist ${HOME}/.config/Nathan Osman
blacklist ${HOME}/.config/Nextcloud
blacklist ${HOME}/.config/NitroShare
blacklist ${HOME}/.config/Notable
blacklist ${HOME}/.config/Nylas Mail
blacklist ${HOME}/.config/PBE
blacklist ${HOME}/.config/PacmanLogViewer
blacklist ${HOME}/.config/PawelStolowski
blacklist ${HOME}/.config/Philipp Schmieder
blacklist ${HOME}/.config/Pinta
blacklist ${HOME}/.config/QGIS
blacklist ${HOME}/.config/QMediathekView
blacklist ${HOME}/.config/Qlipper
blacklist ${HOME}/.config/QuiteRss
blacklist ${HOME}/.config/QuiteRssrc
blacklist ${HOME}/.config/Quotient
blacklist ${HOME}/.config/Rambox
blacklist ${HOME}/.config/Riot
blacklist ${HOME}/.config/Rocket.Chat
blacklist ${HOME}/.config/RogueLegacy
blacklist ${HOME}/.config/RogueLegacyStorageContainer
blacklist ${HOME}/.config/Seafile
blacklist ${HOME}/.config/Signal
blacklist ${HOME}/.config/Sinew Software Systems
blacklist ${HOME}/.config/Slack
blacklist ${HOME}/.config/Standard Notes
blacklist ${HOME}/.config/SubDownloader
blacklist ${HOME}/.config/Thunar
blacklist ${HOME}/.config/Twitch
blacklist ${HOME}/.config/Unknown Organization
blacklist ${HOME}/.config/VSCodium
blacklist ${HOME}/.config/VirtualBox
blacklist ${HOME}/.config/Whalebird
blacklist ${HOME}/.config/Wire
blacklist ${HOME}/.config/Youtube
blacklist ${HOME}/.config/ZeGrapher Project
blacklist ${HOME}/.config/Zeal
blacklist ${HOME}/.config/Zulip
blacklist ${HOME}/.config/aacs
blacklist ${HOME}/.config/abiword
blacklist ${HOME}/.config/agenda
blacklist ${HOME}/.config/akonadi*
blacklist ${HOME}/.config/akregatorrc
blacklist ${HOME}/.config/alacritty
blacklist ${HOME}/.config/ardour4
blacklist ${HOME}/.config/ardour5
blacklist ${HOME}/.config/aria2
blacklist ${HOME}/.config/arkrc
blacklist ${HOME}/.config/artha.conf
blacklist ${HOME}/.config/artha.log
blacklist ${HOME}/.config/asunder
blacklist ${HOME}/.config/atril
blacklist ${HOME}/.config/audacious
blacklist ${HOME}/.config/autokey
blacklist ${HOME}/.config/avidemux3_qt5rc
blacklist ${HOME}/.config/aweather
blacklist ${HOME}/.config/backintime
blacklist ${HOME}/.config/baloofilerc
blacklist ${HOME}/.config/baloorc
blacklist ${HOME}/.config/bcompare
blacklist ${HOME}/.config/blender
blacklist ${HOME}/.config/bless
blacklist ${HOME}/.config/bnox
blacklist ${HOME}/.config/borg
blacklist ${HOME}/.config/brasero
blacklist ${HOME}/.config/brave
blacklist ${HOME}/.config/brave-flags.conf
blacklist ${HOME}/.config/caja
blacklist ${HOME}/.config/calibre
blacklist ${HOME}/.config/cantata
blacklist ${HOME}/.config/catfish
blacklist ${HOME}/.config/cawbird
blacklist ${HOME}/.config/celluloid
blacklist ${HOME}/.config/cherrytree
blacklist ${HOME}/.config/chrome-beta-flags.conf
blacklist ${HOME}/.config/chrome-beta-flags.config
blacklist ${HOME}/.config/chrome-flags.conf
blacklist ${HOME}/.config/chrome-flags.config
blacklist ${HOME}/.config/chrome-unstable-flags.conf
blacklist ${HOME}/.config/chrome-unstable-flags.config
blacklist ${HOME}/.config/chromium
blacklist ${HOME}/.config/chromium-dev
blacklist ${HOME}/.config/chromium-flags.conf
blacklist ${HOME}/.config/clipit
blacklist ${HOME}/.config/cliqz
blacklist ${HOME}/.config/cmus
blacklist ${HOME}/.config/cointop
blacklist ${HOME}/.config/com.github.bleakgrey.tootle
blacklist ${HOME}/.config/corebird
blacklist ${HOME}/.config/cower
blacklist ${HOME}/.config/coyim
blacklist ${HOME}/.config/d-feet
blacklist ${HOME}/.config/darktable
blacklist ${HOME}/.config/deadbeef
blacklist ${HOME}/.config/deluge
blacklist ${HOME}/.config/devilspie2
blacklist ${HOME}/.config/digikam
blacklist ${HOME}/.config/digikamrc
blacklist ${HOME}/.config/discord
blacklist ${HOME}/.config/discordcanary
blacklist ${HOME}/.config/dkl
blacklist ${HOME}/.config/dnox
blacklist ${HOME}/.config/dolphin-emu
blacklist ${HOME}/.config/dolphinrc
blacklist ${HOME}/.config/dragonplayerrc
blacklist ${HOME}/.config/draw.io
blacklist ${HOME}/.config/electron*-flag*.conf
blacklist ${HOME}/.config/electron-mail
blacklist ${HOME}/.config/emaildefaults
blacklist ${HOME}/.config/emailidentities
blacklist ${HOME}/.config/emilia
blacklist ${HOME}/.config/enchant
blacklist ${HOME}/.config/eog
blacklist ${HOME}/.config/epiphany
blacklist ${HOME}/.config/equalx
blacklist ${HOME}/.config/evince
blacklist ${HOME}/.config/evolution
blacklist ${HOME}/.config/falkon
blacklist ${HOME}/.config/filezilla
blacklist ${HOME}/.config/flameshot
blacklist ${HOME}/.config/flaska.net
blacklist ${HOME}/.config/flowblade
blacklist ${HOME}/.config/font-manager
blacklist ${HOME}/.config/freecol
blacklist ${HOME}/.config/gajim
blacklist ${HOME}/.config/galculator
blacklist ${HOME}/.config/gallery-dl
blacklist ${HOME}/.config/gconf
blacklist ${HOME}/.config/geany
blacklist ${HOME}/.config/geary
blacklist ${HOME}/.config/gedit
blacklist ${HOME}/.config/geeqie
blacklist ${HOME}/.config/ghb
blacklist ${HOME}/.config/ghostwriter
blacklist ${HOME}/.config/git
blacklist ${HOME}/.config/git-cola
blacklist ${HOME}/.config/glade.conf
blacklist ${HOME}/.config/globaltime
blacklist ${HOME}/.config/gmpc
blacklist ${HOME}/.config/gnome-builder
blacklist ${HOME}/.config/gnome-chess
blacklist ${HOME}/.config/gnome-control-center
blacklist ${HOME}/.config/gnome-initial-setup-done
blacklist ${HOME}/.config/gnome-latex
blacklist ${HOME}/.config/gnome-mplayer
blacklist ${HOME}/.config/gnome-mpv
blacklist ${HOME}/.config/gnome-pie
blacklist ${HOME}/.config/gnome-session
blacklist ${HOME}/.config/gnote
blacklist ${HOME}/.config/godot
blacklist ${HOME}/.config/google-chrome
blacklist ${HOME}/.config/google-chrome-beta
blacklist ${HOME}/.config/google-chrome-unstable
blacklist ${HOME}/.config/gpicview
blacklist ${HOME}/.config/gthumb
blacklist ${HOME}/.config/gummi
blacklist ${HOME}/.config/guvcview2
blacklist ${HOME}/.config/gwenviewrc
blacklist ${HOME}/.config/hexchat
blacklist ${HOME}/.config/homebank
blacklist ${HOME}/.config/i2p
blacklist ${HOME}/.config/inkscape
blacklist ${HOME}/.config/inox
blacklist ${HOME}/.config/iridium
blacklist ${HOME}/.config/itch
blacklist ${HOME}/.config/jami
blacklist ${HOME}/.config/jd-gui.cfg
blacklist ${HOME}/.config/jgit
blacklist ${HOME}/.config/k3brc
blacklist ${HOME}/.config/kaffeinerc
blacklist ${HOME}/.config/kalgebrarc
blacklist ${HOME}/.config/katemetainfos
blacklist ${HOME}/.config/katepartrc
blacklist ${HOME}/.config/katerc
blacklist ${HOME}/.config/kateschemarc
blacklist ${HOME}/.config/katesyntaxhighlightingrc
blacklist ${HOME}/.config/katevirc
blacklist ${HOME}/.config/kazam
blacklist ${HOME}/.config/kdeconnect
blacklist ${HOME}/.config/kdenliverc
blacklist ${HOME}/.config/kdiff3fileitemactionrc
blacklist ${HOME}/.config/kdiff3rc
blacklist ${HOME}/.config/keepass
blacklist ${HOME}/.config/keepassx
blacklist ${HOME}/.config/keepassxc
blacklist ${HOME}/.config/kfindrc
blacklist ${HOME}/.config/kgetrc
blacklist ${HOME}/.config/kid3rc
blacklist ${HOME}/.config/klavaro
blacklist ${HOME}/.config/klipperrc
blacklist ${HOME}/.config/kmail2rc
blacklist ${HOME}/.config/kmailsearchindexingrc
blacklist ${HOME}/.config/kmplayerrc
blacklist ${HOME}/.config/knotesrc
blacklist ${HOME}/.config/konversation.notifyrc
blacklist ${HOME}/.config/konversationrc
blacklist ${HOME}/.config/kritarc
blacklist ${HOME}/.config/ktorrentrc
blacklist ${HOME}/.config/ktouch2rc
blacklist ${HOME}/.config/kube
blacklist ${HOME}/.config/kwriterc
blacklist ${HOME}/.config/leafpad
blacklist ${HOME}/.config/libreoffice
blacklist ${HOME}/.config/liferea
blacklist ${HOME}/.config/linphone
blacklist ${HOME}/.config/lugaru
blacklist ${HOME}/.config/lutris
blacklist ${HOME}/.config/lximage-qt
blacklist ${HOME}/.config/mailtransports
blacklist ${HOME}/.config/mana
blacklist ${HOME}/.config/mate-calc
blacklist ${HOME}/.config/mate/eom
blacklist ${HOME}/.config/mate/mate-dictionary
blacklist ${HOME}/.config/matrix-mirage
blacklist ${HOME}/.config/mcomix
blacklist ${HOME}/.config/meld
blacklist ${HOME}/.config/menulibre.cfg
blacklist ${HOME}/.config/meteo-qt
blacklist ${HOME}/.config/mfusion
blacklist ${HOME}/.config/microsoft-edge-beta
blacklist ${HOME}/.config/microsoft-edge-dev
blacklist ${HOME}/.config/midori
blacklist ${HOME}/.config/mirage
blacklist ${HOME}/.config/monero-project
blacklist ${HOME}/.config/mono
blacklist ${HOME}/.config/mpDris2
blacklist ${HOME}/.config/mpd
blacklist ${HOME}/.config/mps-youtube
blacklist ${HOME}/.config/mpv
blacklist ${HOME}/.config/mupen64plus
blacklist ${HOME}/.config/mutt
blacklist ${HOME}/.config/mutter
blacklist ${HOME}/.config/mypaint
blacklist ${HOME}/.config/nano
blacklist ${HOME}/.config/nautilus
blacklist ${HOME}/.config/nemo
blacklist ${HOME}/.config/neochat.notifyrc
blacklist ${HOME}/.config/neochatrc
blacklist ${HOME}/.config/neomutt
blacklist ${HOME}/.config/netsurf
blacklist ${HOME}/.config/newsbeuter
blacklist ${HOME}/.config/newsboat
blacklist ${HOME}/.config/newsflash
blacklist ${HOME}/.config/nheko
blacklist ${HOME}/.config/nomacs
blacklist ${HOME}/.config/nuclear
blacklist ${HOME}/.config/nvim
blacklist ${HOME}/.config/obs-studio
blacklist ${HOME}/.config/okularpartrc
blacklist ${HOME}/.config/okularrc
blacklist ${HOME}/.config/onboard
blacklist ${HOME}/.config/onionshare
blacklist ${HOME}/.config/onlyoffice
blacklist ${HOME}/.config/openmw
blacklist ${HOME}/.config/opera
blacklist ${HOME}/.config/opera-beta
blacklist ${HOME}/.config/opera-developer
blacklist ${HOME}/.config/orage
blacklist ${HOME}/.config/org.gabmus.gfeeds.json
blacklist ${HOME}/.config/org.gabmus.gfeeds.saved_articles
blacklist ${HOME}/.config/org.kde.gwenviewrc
blacklist ${HOME}/.config/otter
blacklist ${HOME}/.config/pavucontrol-qt
blacklist ${HOME}/.config/pavucontrol.ini
blacklist ${HOME}/.config/pcmanfm
blacklist ${HOME}/.config/pdfmod
blacklist ${HOME}/.config/pipe-viewer
blacklist ${HOME}/.config/pitivi
blacklist ${HOME}/.config/pix
blacklist ${HOME}/.config/pluma
blacklist ${HOME}/.config/ppsspp
blacklist ${HOME}/.config/pragha
blacklist ${HOME}/.config/profanity
blacklist ${HOME}/.config/psi
blacklist ${HOME}/.config/psi+
blacklist ${HOME}/.config/qBittorrent
blacklist ${HOME}/.config/qBittorrentrc
blacklist ${HOME}/.config/qnapi.ini
blacklist ${HOME}/.config/qpdfview
blacklist ${HOME}/.config/quodlibet
blacklist ${HOME}/.config/qupzilla
blacklist ${HOME}/.config/qutebrowser
blacklist ${HOME}/.config/ranger
blacklist ${HOME}/.config/rclone
blacklist ${HOME}/.config/redshift
blacklist ${HOME}/.config/redshift.conf
blacklist ${HOME}/.config/remmina
blacklist ${HOME}/.config/ristretto
blacklist ${HOME}/.config/rpcs3
blacklist ${HOME}/.config/rtv
blacklist ${HOME}/.config/scribus
blacklist ${HOME}/.config/scribusrc
blacklist ${HOME}/.config/sinew.in
blacklist ${HOME}/.config/sink
blacklist ${HOME}/.config/skypeforlinux
blacklist ${HOME}/.config/slimjet
blacklist ${HOME}/.config/smplayer
blacklist ${HOME}/.config/smtube
blacklist ${HOME}/.config/smuxi
blacklist ${HOME}/.config/snox
blacklist ${HOME}/.config/sound-juicer
blacklist ${HOME}/.config/specialmailcollectionsrc
blacklist ${HOME}/.config/spectaclerc
blacklist ${HOME}/.config/spotify
blacklist ${HOME}/.config/sqlitebrowser
blacklist ${HOME}/.config/stellarium
blacklist ${HOME}/.config/straw-viewer
blacklist ${HOME}/.config/strawberry
blacklist ${HOME}/.config/supertuxkart
blacklist ${HOME}/.config/synfig
blacklist ${HOME}/.config/teams
blacklist ${HOME}/.config/teams-for-linux
blacklist ${HOME}/.config/telepathy-account-widgets
blacklist ${HOME}/.config/torbrowser
blacklist ${HOME}/.config/totem
blacklist ${HOME}/.config/tox
blacklist ${HOME}/.config/transgui
blacklist ${HOME}/.config/transmission
blacklist ${HOME}/.config/truecraft
blacklist ${HOME}/.config/tuta_integration
blacklist ${HOME}/.config/tutanota-desktop
blacklist ${HOME}/.config/tvbrowser
blacklist ${HOME}/.config/uGet
blacklist ${HOME}/.config/ungoogled-chromium
blacklist ${HOME}/.config/uzbl
blacklist ${HOME}/.config/viewnior
blacklist ${HOME}/.config/vivaldi
blacklist ${HOME}/.config/vivaldi-snapshot
blacklist ${HOME}/.config/vlc
blacklist ${HOME}/.config/wesnoth
blacklist ${HOME}/.config/wget
blacklist ${HOME}/.config/wireshark
blacklist ${HOME}/.config/wormux
blacklist ${HOME}/.config/xchat
blacklist ${HOME}/.config/xed
blacklist ${HOME}/.config/xfburn
blacklist ${HOME}/.config/xfce4-dict
blacklist ${HOME}/.config/xfce4/xfce4-notes.gtkrc
blacklist ${HOME}/.config/xfce4/xfce4-notes.rc
blacklist ${HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
blacklist ${HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-mixer.xml
blacklist ${HOME}/.config/xiaoyong
blacklist ${HOME}/.config/xmms2
blacklist ${HOME}/.config/xournalpp
blacklist ${HOME}/.config/xplayer
blacklist ${HOME}/.config/xreader
blacklist ${HOME}/.config/xviewer
blacklist ${HOME}/.config/yandex-browser
blacklist ${HOME}/.config/yandex-browser-beta
blacklist ${HOME}/.config/yelp
blacklist ${HOME}/.config/youtube-dl
blacklist ${HOME}/.config/youtube-dlg
blacklist ${HOME}/.config/youtube-music-desktop-app
blacklist ${HOME}/.config/youtube-viewer
blacklist ${HOME}/.config/youtubemusic-nativefier-040164
blacklist ${HOME}/.config/yt-dlp
blacklist ${HOME}/.config/yt-dlp.conf
blacklist ${HOME}/.config/zathura
blacklist ${HOME}/.config/zim
blacklist ${HOME}/.config/zoomus.conf
blacklist ${HOME}/.conkeror.mozdev.org
blacklist ${HOME}/.crawl
blacklist ${HOME}/.cups
blacklist ${HOME}/.curl-hsts
blacklist ${HOME}/.curlrc
blacklist ${HOME}/.dashcore
blacklist ${HOME}/.devilspie
blacklist ${HOME}/.dia
blacklist ${HOME}/.digrc
blacklist ${HOME}/.dillo
blacklist ${HOME}/.dooble
blacklist ${HOME}/.dosbox
blacklist ${HOME}/.dropbox*
blacklist ${HOME}/.easystroke
blacklist ${HOME}/.electron-cache
blacklist ${HOME}/.electrum*
blacklist ${HOME}/.elinks
blacklist ${HOME}/.emacs
blacklist ${HOME}/.emacs.d
blacklist ${HOME}/.equalx
blacklist ${HOME}/.ethereum
blacklist ${HOME}/.etr
blacklist ${HOME}/.filezilla
blacklist ${HOME}/.firedragon
blacklist ${HOME}/.flowblade
blacklist ${HOME}/.fltk
blacklist ${HOME}/.fossamail
blacklist ${HOME}/.fpm
blacklist ${HOME}/.freeciv
blacklist ${HOME}/.freecol
blacklist ${HOME}/.freemind
blacklist ${HOME}/.frogatto
blacklist ${HOME}/.frozen-bubble
blacklist ${HOME}/.funnyboat
blacklist ${HOME}/.g8
blacklist ${HOME}/.gallery-dl.conf
blacklist ${HOME}/.geekbench5
blacklist ${HOME}/.gimp*
blacklist ${HOME}/.gist
blacklist ${HOME}/.gitconfig
blacklist ${HOME}/.gl-117
blacklist ${HOME}/.glaxiumrc
blacklist ${HOME}/.gnome/gnome-schedule
blacklist ${HOME}/.goldendict
blacklist ${HOME}/.googleearth
blacklist ${HOME}/.gradle
blacklist ${HOME}/.gramps
blacklist ${HOME}/.guayadeque
blacklist ${HOME}/.hashcat
blacklist ${HOME}/.hedgewars
blacklist ${HOME}/.hex-a-hop
blacklist ${HOME}/.hugin
blacklist ${HOME}/.i2p
blacklist ${HOME}/.icedove
blacklist ${HOME}/.imagej
blacklist ${HOME}/.inkscape
blacklist ${HOME}/.itch
blacklist ${HOME}/.ivy2
blacklist ${HOME}/.jack-server
blacklist ${HOME}/.jack-settings
blacklist ${HOME}/.jak
blacklist ${HOME}/.java
blacklist ${HOME}/.jd
blacklist ${HOME}/.jitsi
blacklist ${HOME}/.jumpnbump
blacklist ${HOME}/.kde/share/apps/digikam
blacklist ${HOME}/.kde/share/apps/gwenview
blacklist ${HOME}/.kde/share/apps/kaffeine
blacklist ${HOME}/.kde/share/apps/kcookiejar
blacklist ${HOME}/.kde/share/apps/kget
blacklist ${HOME}/.kde/share/apps/khtml
blacklist ${HOME}/.kde/share/apps/klatexformula
blacklist ${HOME}/.kde/share/apps/konqsidebartng
blacklist ${HOME}/.kde/share/apps/konqueror
blacklist ${HOME}/.kde/share/apps/kopete
blacklist ${HOME}/.kde/share/apps/ktorrent
blacklist ${HOME}/.kde/share/apps/okular
blacklist ${HOME}/.kde/share/config/baloofilerc
blacklist ${HOME}/.kde/share/config/baloorc
blacklist ${HOME}/.kde/share/config/digikam
blacklist ${HOME}/.kde/share/config/gwenviewrc
blacklist ${HOME}/.kde/share/config/k3brc
blacklist ${HOME}/.kde/share/config/kaffeinerc
blacklist ${HOME}/.kde/share/config/kcookiejarrc
blacklist ${HOME}/.kde/share/config/kfindrc
blacklist ${HOME}/.kde/share/config/kgetrc
blacklist ${HOME}/.kde/share/config/khtmlrc
blacklist ${HOME}/.kde/share/config/klipperrc
blacklist ${HOME}/.kde/share/config/kmplayerrc
blacklist ${HOME}/.kde/share/config/konq_history
blacklist ${HOME}/.kde/share/config/konqsidebartngrc
blacklist ${HOME}/.kde/share/config/konquerorrc
blacklist ${HOME}/.kde/share/config/konversationrc
blacklist ${HOME}/.kde/share/config/kopeterc
blacklist ${HOME}/.kde/share/config/ktorrentrc
blacklist ${HOME}/.kde/share/config/okularpartrc
blacklist ${HOME}/.kde/share/config/okularrc
blacklist ${HOME}/.kde4/share/apps/digikam
blacklist ${HOME}/.kde4/share/apps/gwenview
blacklist ${HOME}/.kde4/share/apps/kaffeine
blacklist ${HOME}/.kde4/share/apps/kcookiejar
blacklist ${HOME}/.kde4/share/apps/kget
blacklist ${HOME}/.kde4/share/apps/khtml
blacklist ${HOME}/.kde4/share/apps/konqsidebartng
blacklist ${HOME}/.kde4/share/apps/konqueror
blacklist ${HOME}/.kde4/share/apps/kopete
blacklist ${HOME}/.kde4/share/apps/ktorrent
blacklist ${HOME}/.kde4/share/apps/okular
blacklist ${HOME}/.kde4/share/config/baloofilerc
blacklist ${HOME}/.kde4/share/config/baloorc
blacklist ${HOME}/.kde4/share/config/digikam
blacklist ${HOME}/.kde4/share/config/gwenviewrc
blacklist ${HOME}/.kde4/share/config/k3brc
blacklist ${HOME}/.kde4/share/config/kaffeinerc
blacklist ${HOME}/.kde4/share/config/kcookiejarrc
blacklist ${HOME}/.kde4/share/config/kfindrc
blacklist ${HOME}/.kde4/share/config/kgetrc
blacklist ${HOME}/.kde4/share/config/khtmlrc
blacklist ${HOME}/.kde4/share/config/klipperrc
blacklist ${HOME}/.kde4/share/config/konq_history
blacklist ${HOME}/.kde4/share/config/konqsidebartngrc
blacklist ${HOME}/.kde4/share/config/konquerorrc
blacklist ${HOME}/.kde4/share/config/konversationrc
blacklist ${HOME}/.kde4/share/config/kopeterc
blacklist ${HOME}/.kde4/share/config/ktorrentrc
blacklist ${HOME}/.kde4/share/config/okularpartrc
blacklist ${HOME}/.kde4/share/config/okularrc
blacklist ${HOME}/.keepass
blacklist ${HOME}/.keepassx
blacklist ${HOME}/.keepassxc
blacklist ${HOME}/.killingfloor
blacklist ${HOME}/.kingsoft
blacklist ${HOME}/.kino-history
blacklist ${HOME}/.kinorc
blacklist ${HOME}/.klatexformula
blacklist ${HOME}/.klei
blacklist ${HOME}/.kodi
blacklist ${HOME}/.lastpass
blacklist ${HOME}/.librewolf
blacklist ${HOME}/.lincity-ng
blacklist ${HOME}/.links
blacklist ${HOME}/.links2
blacklist ${HOME}/.linphone-history.db
blacklist ${HOME}/.linphonerc
blacklist ${HOME}/.lmmsrc.xml
blacklist ${HOME}/.local/lib/vivaldi
blacklist ${HOME}/.local/share/0ad
blacklist ${HOME}/.local/share/3909/PapersPlease
blacklist ${HOME}/.local/share/Anki2
blacklist ${HOME}/.local/share/Dredmor
blacklist ${HOME}/.local/share/Empathy
blacklist ${HOME}/.local/share/Enpass
blacklist ${HOME}/.local/share/FasterThanLight
blacklist ${HOME}/.local/share/Flavio Tordini
blacklist ${HOME}/.local/share/HotlineMiami
blacklist ${HOME}/.local/share/IntoTheBreach
blacklist ${HOME}/.local/share/JetBrains
blacklist ${HOME}/.local/share/KDE/neochat
blacklist ${HOME}/.local/share/KeePass
blacklist ${HOME}/.local/share/Kingsoft
blacklist ${HOME}/.local/share/LibreCAD
blacklist ${HOME}/.local/share/Mendeley Ltd.
blacklist ${HOME}/.local/share/Mumble
blacklist ${HOME}/.local/share/Nextcloud
blacklist ${HOME}/.local/share/PBE
blacklist ${HOME}/.local/share/Paradox Interactive
blacklist ${HOME}/.local/share/PawelStolowski
blacklist ${HOME}/.local/share/PillarsOfEternity
blacklist ${HOME}/.local/share/Psi
blacklist ${HOME}/.local/share/QGIS
blacklist ${HOME}/.local/share/QMediathekView
blacklist ${HOME}/.local/share/QuiteRss
blacklist ${HOME}/.local/share/Ricochet
blacklist ${HOME}/.local/share/RogueLegacy
blacklist ${HOME}/.local/share/RogueLegacyStorageContainer
blacklist ${HOME}/.local/share/Shortwave
blacklist ${HOME}/.local/share/SongRec
blacklist ${HOME}/.local/share/Steam
blacklist ${HOME}/.local/share/SteamWorld Dig 2
blacklist ${HOME}/.local/share/SteamWorldDig
blacklist ${HOME}/.local/share/SuperHexagon
blacklist ${HOME}/.local/share/TelegramDesktop
blacklist ${HOME}/.local/share/Terraria
blacklist ${HOME}/.local/share/TpLogger
blacklist ${HOME}/.local/share/Zeal
blacklist ${HOME}/.local/share/agenda
blacklist ${HOME}/.local/share/akonadi*
blacklist ${HOME}/.local/share/akregator
blacklist ${HOME}/.local/share/apps/korganizer
blacklist ${HOME}/.local/share/aspyr-media
blacklist ${HOME}/.local/share/authenticator-rs
blacklist ${HOME}/.local/share/autokey
blacklist ${HOME}/.local/share/backintime
blacklist ${HOME}/.local/share/baloo
blacklist ${HOME}/.local/share/barrier
blacklist ${HOME}/.local/share/bibletime
blacklist ${HOME}/.local/share/bijiben
blacklist ${HOME}/.local/share/bohemiainteractive
blacklist ${HOME}/.local/share/caja-python
blacklist ${HOME}/.local/share/calligragemini
blacklist ${HOME}/.local/share/cantata
blacklist ${HOME}/.local/share/cdprojektred
blacklist ${HOME}/.local/share/clipit
blacklist ${HOME}/.local/share/com.github.johnfactotum.Foliate
blacklist ${HOME}/.local/share/contacts
blacklist ${HOME}/.local/share/cor-games
blacklist ${HOME}/.local/share/data/Mendeley Ltd.
blacklist ${HOME}/.local/share/data/Mumble
blacklist ${HOME}/.local/share/data/MusE
blacklist ${HOME}/.local/share/data/MuseScore
blacklist ${HOME}/.local/share/data/nomacs
blacklist ${HOME}/.local/share/data/qBittorrent
blacklist ${HOME}/.local/share/dino
blacklist ${HOME}/.local/share/dolphin
blacklist ${HOME}/.local/share/dolphin-emu
blacklist ${HOME}/.local/share/emailidentities
blacklist ${HOME}/.local/share/epiphany
blacklist ${HOME}/.local/share/evolution
blacklist ${HOME}/.local/share/feedreader
blacklist ${HOME}/.local/share/feral-interactive
blacklist ${HOME}/.local/share/five-or-more
blacklist ${HOME}/.local/share/freecol
blacklist ${HOME}/.local/share/gajim
blacklist ${HOME}/.local/share/geary
blacklist ${HOME}/.local/share/geeqie
blacklist ${HOME}/.local/share/ghostwriter
blacklist ${HOME}/.local/share/gitg
blacklist ${HOME}/.local/share/gnome-2048
blacklist ${HOME}/.local/share/gnome-boxes
blacklist ${HOME}/.local/share/gnome-builder
blacklist ${HOME}/.local/share/gnome-chess
blacklist ${HOME}/.local/share/gnome-klotski
blacklist ${HOME}/.local/share/gnome-latex
blacklist ${HOME}/.local/share/gnome-mines
blacklist ${HOME}/.local/share/gnome-music
blacklist ${HOME}/.local/share/gnome-nibbles
blacklist ${HOME}/.local/share/gnome-photos
blacklist ${HOME}/.local/share/gnome-pomodoro
blacklist ${HOME}/.local/share/gnome-recipes
blacklist ${HOME}/.local/share/gnome-ring
blacklist ${HOME}/.local/share/gnome-sudoku
blacklist ${HOME}/.local/share/gnome-twitch
blacklist ${HOME}/.local/share/gnote
#blacklist ${HOME}/.local/share/godot
blacklist ${HOME}/.local/share/gradio
blacklist ${HOME}/.local/share/gwenview
blacklist ${HOME}/.local/share/i2p
blacklist ${HOME}/.local/share/io.github.lainsce.Notejot
blacklist ${HOME}/.local/share/jami
blacklist ${HOME}/.local/share/kaffeine
blacklist ${HOME}/.local/share/kalgebra
blacklist ${HOME}/.local/share/kate
blacklist ${HOME}/.local/share/kdenlive
blacklist ${HOME}/.local/share/keepass
blacklist ${HOME}/.local/share/kget
blacklist ${HOME}/.local/share/kiwix
blacklist ${HOME}/.local/share/kiwix-desktop
blacklist ${HOME}/.local/share/klavaro
blacklist ${HOME}/.local/share/kmail2
blacklist ${HOME}/.local/share/kmplayer
blacklist ${HOME}/.local/share/knotes
blacklist ${HOME}/.local/share/krita
blacklist ${HOME}/.local/share/ktorrent
blacklist ${HOME}/.local/share/ktorrentrc
blacklist ${HOME}/.local/share/ktouch
blacklist ${HOME}/.local/share/kube
blacklist ${HOME}/.local/share/kwrite
blacklist ${HOME}/.local/share/kxmlgui5/*
blacklist ${HOME}/.local/share/liferea
blacklist ${HOME}/.local/share/linphone
blacklist ${HOME}/.local/share/local-mail
blacklist ${HOME}/.local/share/lollypop
blacklist ${HOME}/.local/share/love
blacklist ${HOME}/.local/share/lugaru
blacklist ${HOME}/.local/share/lutris
blacklist ${HOME}/.local/share/man
blacklist ${HOME}/.local/share/mana
blacklist ${HOME}/.local/share/maps-places.json
blacklist ${HOME}/.local/share/matrix-mirage
blacklist ${HOME}/.local/share/mcomix
blacklist ${HOME}/.local/share/meld
blacklist ${HOME}/.local/share/midori
blacklist ${HOME}/.local/share/minder
blacklist ${HOME}/.local/share/mirage
blacklist ${HOME}/.local/share/multimc
blacklist ${HOME}/.local/share/multimc5
blacklist ${HOME}/.local/share/mupen64plus
blacklist ${HOME}/.local/share/mypaint
blacklist ${HOME}/.local/share/nautilus
blacklist ${HOME}/.local/share/nautilus-python
blacklist ${HOME}/.local/share/nemo
blacklist ${HOME}/.local/share/nemo-python
blacklist ${HOME}/.local/share/news-flash
blacklist ${HOME}/.local/share/newsbeuter
blacklist ${HOME}/.local/share/newsboat
blacklist ${HOME}/.local/share/nheko
blacklist ${HOME}/.local/share/nomacs
blacklist ${HOME}/.local/share/notes
blacklist ${HOME}/.local/share/ocenaudio
blacklist ${HOME}/.local/share/okular
blacklist ${HOME}/.local/share/onlyoffice
blacklist ${HOME}/.local/share/openmw
blacklist ${HOME}/.local/share/orage
blacklist ${HOME}/.local/share/org.kde.gwenview
blacklist ${HOME}/.local/share/pix
blacklist ${HOME}/.local/share/plasma_notes
blacklist ${HOME}/.local/share/profanity
blacklist ${HOME}/.local/share/psi
blacklist ${HOME}/.local/share/psi+
blacklist ${HOME}/.local/share/qBittorrent
blacklist ${HOME}/.local/share/qpdfview
blacklist ${HOME}/.local/share/quadrapassel
blacklist ${HOME}/.local/share/qutebrowser
blacklist ${HOME}/.local/share/remmina
blacklist ${HOME}/.local/share/rhythmbox
blacklist ${HOME}/.local/share/rtv
blacklist ${HOME}/.local/share/scribus
blacklist ${HOME}/.local/share/shotwell
blacklist ${HOME}/.local/share/signal-cli
blacklist ${HOME}/.local/share/sink
blacklist ${HOME}/.local/share/smuxi
blacklist ${HOME}/.local/share/spotify
blacklist ${HOME}/.local/share/steam
blacklist ${HOME}/.local/share/strawberry
blacklist ${HOME}/.local/share/supertux2
blacklist ${HOME}/.local/share/supertuxkart
blacklist ${HOME}/.local/share/swell-foop
blacklist ${HOME}/.local/share/telepathy
blacklist ${HOME}/.local/share/terasology
blacklist ${HOME}/.local/share/torbrowser
blacklist ${HOME}/.local/share/totem
blacklist ${HOME}/.local/share/uzbl
blacklist ${HOME}/.local/share/vlc
blacklist ${HOME}/.local/share/vpltd
blacklist ${HOME}/.local/share/vulkan
blacklist ${HOME}/.local/share/warsow-2.1
blacklist ${HOME}/.local/share/warzone2100-3.*
blacklist ${HOME}/.local/share/wesnoth
blacklist ${HOME}/.local/share/wget
blacklist ${HOME}/.local/share/wormux
blacklist ${HOME}/.local/share/xplayer
blacklist ${HOME}/.local/share/xreader
blacklist ${HOME}/.local/share/zathura
blacklist ${HOME}/.local/state/pipewire
blacklist ${HOME}/.lv2
blacklist ${HOME}/.lyx
blacklist ${HOME}/.magicor
blacklist ${HOME}/.masterpdfeditor
blacklist ${HOME}/.mbwarband
blacklist ${HOME}/.mcabber
blacklist ${HOME}/.mcabberrc
blacklist ${HOME}/.mediathek3
blacklist ${HOME}/.megaglest
blacklist ${HOME}/.minecraft
blacklist ${HOME}/.minetest
blacklist ${HOME}/.mirrormagic
blacklist ${HOME}/.moc
blacklist ${HOME}/.moonchild productions/basilisk
blacklist ${HOME}/.moonchild productions/pale moon
blacklist ${HOME}/.mozilla
blacklist ${HOME}/.mp3splt-gtk
blacklist ${HOME}/.mpd
blacklist ${HOME}/.mpdconf
blacklist ${HOME}/.mplayer
blacklist ${HOME}/.msmtprc
blacklist ${HOME}/.multimc5
blacklist ${HOME}/.nanorc
blacklist ${HOME}/.netactview
blacklist ${HOME}/.neverball
blacklist ${HOME}/.newsbeuter
blacklist ${HOME}/.newsboat
blacklist ${HOME}/.newsrc
blacklist ${HOME}/.nicotine
blacklist ${HOME}/.node-gyp
blacklist ${HOME}/.notable
blacklist ${HOME}/.npm
blacklist ${HOME}/.npmrc
blacklist ${HOME}/.nv
blacklist ${HOME}/.nvm
blacklist ${HOME}/.nylas-mail
blacklist ${HOME}/.openarena
blacklist ${HOME}/.opencity
blacklist ${HOME}/.openinvaders
blacklist ${HOME}/.openshot
blacklist ${HOME}/.openshot_qt
blacklist ${HOME}/.openttd
blacklist ${HOME}/.opera
blacklist ${HOME}/.opera-beta
blacklist ${HOME}/.opera-developer
blacklist ${HOME}/.ostrichriders
blacklist ${HOME}/.paradoxinteractive
blacklist ${HOME}/.parallelrealities/blobwars
blacklist ${HOME}/.pcsxr
blacklist ${HOME}/.penguin-command
blacklist ${HOME}/.pine-crash
blacklist ${HOME}/.pine-debug1
blacklist ${HOME}/.pine-debug2
blacklist ${HOME}/.pine-debug3
blacklist ${HOME}/.pine-debug4
blacklist ${HOME}/.pine-interrupted-mail
blacklist ${HOME}/.pinerc
blacklist ${HOME}/.pinercex
blacklist ${HOME}/.pingus
blacklist ${HOME}/.pioneer
blacklist ${HOME}/.prey
blacklist ${HOME}/.purple
blacklist ${HOME}/.pylint.d
blacklist ${HOME}/.qemu-launcher
blacklist ${HOME}/.qgis2
blacklist ${HOME}/.qmmp
blacklist ${HOME}/.quodlibet
blacklist ${HOME}/.redeclipse
blacklist ${HOME}/.rednotebook
blacklist ${HOME}/.remmina
blacklist ${HOME}/.repo_.gitconfig.json
blacklist ${HOME}/.repoconfig
blacklist ${HOME}/.retroshare
blacklist ${HOME}/.ripperXrc
blacklist ${HOME}/.sbt
blacklist ${HOME}/.scorched3d
blacklist ${HOME}/.scribus
blacklist ${HOME}/.scribusrc
blacklist ${HOME}/.simutrans
blacklist ${HOME}/.smartgit/*/passwords
blacklist ${HOME}/.ssr
blacklist ${HOME}/.steam
blacklist ${HOME}/.steampath
blacklist ${HOME}/.steampid
blacklist ${HOME}/.stellarium
blacklist ${HOME}/.subversion
blacklist ${HOME}/.surf
blacklist ${HOME}/.suve/colorful
blacklist ${HOME}/.swb.ini
blacklist ${HOME}/.sword
blacklist ${HOME}/.sylpheed-2.0
blacklist ${HOME}/.synfig
blacklist ${HOME}/.tb
blacklist ${HOME}/.tconn
blacklist ${HOME}/.teeworlds
blacklist ${HOME}/.texlive20*
blacklist ${HOME}/.thunderbird
blacklist ${HOME}/.tilp
blacklist ${HOME}/.tin
blacklist ${HOME}/.tooling
blacklist ${HOME}/.tor-browser*
blacklist ${HOME}/.torcs
blacklist ${HOME}/.tremulous
blacklist ${HOME}/.ts3client
blacklist ${HOME}/.tuxguitar*
blacklist ${HOME}/.tvbrowser
blacklist ${HOME}/.unknown-horizons
blacklist ${HOME}/.viking
blacklist ${HOME}/.viking-maps
blacklist ${HOME}/.vim
blacklist ${HOME}/.vimrc
blacklist ${HOME}/.vmware
blacklist ${HOME}/.vscode
blacklist ${HOME}/.vscode-oss
blacklist ${HOME}/.vst
blacklist ${HOME}/.vultures
blacklist ${HOME}/.w3m
blacklist ${HOME}/.warzone2100-3.*
blacklist ${HOME}/.waterfox
blacklist ${HOME}/.weechat
blacklist ${HOME}/.wget-hsts
blacklist ${HOME}/.wgetrc
blacklist ${HOME}/.widelands
blacklist ${HOME}/.wine
blacklist ${HOME}/.wine64
blacklist ${HOME}/.wireshark
blacklist ${HOME}/.wordwarvi
blacklist ${HOME}/.wormux
blacklist ${HOME}/.xiphos
blacklist ${HOME}/.xmind
blacklist ${HOME}/.xmms
blacklist ${HOME}/.xmr-stak
blacklist ${HOME}/.xonotic
blacklist ${HOME}/.xournalpp
blacklist ${HOME}/.xpdfrc
blacklist ${HOME}/.yarn
blacklist ${HOME}/.yarn-config
blacklist ${HOME}/.yarncache
blacklist ${HOME}/.yarnrc
blacklist ${HOME}/.zoom
blacklist ${HOME}/Applications # used for storing AppImages
blacklist ${HOME}/Arduino
blacklist ${HOME}/Monero/wallets
blacklist ${HOME}/Nextcloud
blacklist ${HOME}/Nextcloud/Notes
blacklist ${HOME}/Seafile/.seafile-data
blacklist ${HOME}/SoftMaker
blacklist ${HOME}/Standard Notes Backups
blacklist ${HOME}/TeamSpeak3-Client-linux_amd64
blacklist ${HOME}/TeamSpeak3-Client-linux_x86
blacklist ${HOME}/hyperrogue.ini
blacklist ${HOME}/i2p
blacklist ${HOME}/mps
blacklist ${HOME}/openstego.ini
blacklist ${HOME}/wallet.dat
blacklist ${HOME}/yt-dlp.conf
blacklist ${HOME}/yt-dlp.conf.txt
blacklist ${RUNUSER}/*firefox*
blacklist ${RUNUSER}/akonadi
blacklist /tmp/.wine-*
blacklist /tmp/akonadi-*
blacklist /var/games/nethack
blacklist /var/games/slashem
blacklist /var/games/vulturesclaw
blacklist /var/games/vultureseye
blacklist /var/lib/games/Maelstrom-Scores
